# import libraries

In [1]:
import mysql.connector
import pandas as pd

# Extract

In [2]:
# function to extract data
def extract_data(host, user, password, database, table_names):
    # Create a connection
    connection = mysql.connector.connect(
        host=host,
        user=user,
        password=password,
        database=database
    )

    # Initialize an empty dictionary to store DataFrames
    extracted_data = {}

    # Loop through the table names and extract data
    for table_name in table_names:
        sql_query = "SELECT * FROM {}".format(table_name)
        df = pd.read_sql_query(sql_query, connection)
        
        # Store the DataFrame in the dictionary
        extracted_data[table_name] = df

        # Print the first few rows of each DataFrame
        print("Data from table '{}':".format(table_name))
        print(df.head())
        print("\n")

    # Close the database connection
    connection.close()

    return extracted_data

# database information
host = "localhost"
user = "root"
password = ""
database = "bike_store"
table_names = ["brands", "categories", "customers","products","stores","stocks","orders", "order_items","staffs"]

extracted_data = extract_data(host, user, password, database, table_names)

Data from table 'brands':
   brand_id   brand_name
0         1      Electra
1         2         Haro
2         3       Heller
3         4  Pure Cycles
4         5      Ritchey


Data from table 'categories':
   category_id        category_name
0            1    Children Bicycles
1            2     Comfort Bicycles
2            3    Cruisers Bicycles
3            4  Cyclocross Bicycles
4            5       Electric Bikes


Data from table 'customers':
   customer_id  first_name last_name           phone                    email  \
0            1       Debra     Burks            None    debra.burks@yahoo.com
1            2       Kasha      Todd            None     kasha.todd@yahoo.com
2            3      Tameka    Fisher            None    tameka.fisher@aol.com
3            4       Daryl    Spence            None     daryl.spence@aol.com
4            5  Charolette      Rice  (916) 381-6003  charolette.rice@msn.com

                  street           city state  zip_code
0      9273 Thorne Ave.    Orchard Park    NY     14127
1       910 Vine Street        Campbell    CA     95008
2  769C Honey Creek St.   Redondo Beach    CA     90278
3        988 Pearl Lane       Uniondale    NY     11553
4         107 River Dr.      Sacramento    CA     95820


Data from table 'products':
   product_id                        product_name  brand_id  category_id  \
0           1                     Trek 820 - 2016         9            6
1           2  Ritchey Timberwolf Frameset - 2016         5            6
2           3     Surly Wednesday Frameset - 2016         8            6
3           4            Trek Fuel EX 8 29 - 2016         9            6
4           5        Heller Shagamaw Frame - 2016         3            6

   model_year  list_price     cost
0        2016      379.99   339.99
1        2016      749.99   709.99
2        2016      999.99   959.99
3        2016     2899.99  2859.99
4        2016     1320.99  1280.99


Data from table 'stores':
   store_id        store_name           phone                 email  \
0         1  Santa Cruz Bikes  (831) 476-4321  santacruz@bikes.shop
1         2     Baldwin Bikes  (516) 379-8888    baldwin@bikes.shop
2         3     Rowlett Bikes  (972) 530-5555    rowlett@bikes.shop

                street        city state  zip_code
0   3700 Portola Drive  Santa Cruz    CA     95060
1   4200 Chestnut Lane     Baldwin    NY     11432
2  8000 Fairway Avenue     Rowlett    TX     75088


Data from table 'stocks':
   store_id  product_id  quantity
0         1           1        27
1         1           2         5
2         1           3         6
3         1           4        23
4         1           5        22


Data from table 'orders':
   order_id  customer_id  order_status  order_date required_date shipped_date  \
0         1          259             4  2016-01-01    2016-01-03   2016-01-03
1         2         1212             4  2016-01-01    2016-01-04   2016-01-03
2         3          523             4  2016-01-02    2016-01-05   2016-01-03
3         4          175             4  2016-01-03    2016-01-04   2016-01-05
4         5         1324             4  2016-01-03    2016-01-06   2016-01-06

   store_id  staff_id
0         1         2
1         2         6
2         2         7
3         1         3
4         2         6


Data from table 'order_items':
   order_id  item_id  product_id  quantity  list_price  discount
0         1        1          20         1      599.99      0.20
1         1        2           8         2     1799.99      0.07
2         1        3          10         2     1549.00      0.05
3         1        4          16         2      599.99      0.05
4         1        5           4         1     2899.99      0.20


Data from table 'staffs':
   staff_id first_name last_name                       email           phone  \
0         1    Fabiola   Jackson  fabiola.jackson@bikes.shop  (831) 555-5554
1         2     Mireya  Copeland  mireya.copeland@bikes.shop  (831) 555-5555
2         3      Genna   Serrano    genna.serrano@bikes.shop  (831) 555-5556
3         4     Virgie   Wiggins   virgie.wiggins@bikes.shop  (831) 555-5557
4         5   Jannette     David   jannette.david@bikes.shop  (516) 379-4444

   active  store_id  manager_id
0       1         1         NaN
1       1         1         1.0
2       1         1         2.0
3       1         1         2.0
4       1         2         1.0

In [3]:
# Convert date columns to datetime
date_columns = ['order_date', 'required_date', 'shipped_date']
for col in date_columns:
    extracted_data['orders'][col] = pd.to_datetime(extracted_data['orders'][col])

# Extract year, month, and day into separate columns
for col in date_columns:
    extracted_data['orders']['{}_year'.format(col)] = extracted_data['orders'][col].dt.year
    extracted_data['orders']['{}_month'.format(col)] = extracted_data['orders'][col].dt.month
    extracted_data['orders']['{}_day'.format(col)] = extracted_data['orders'][col].dt.day

# Drop the original date columns
extracted_data['orders'].drop(columns=date_columns, inplace=True)

# Fill NaN values with 0 and convert to integers
date_columns_with_prefix = ['{}_year'.format(col) for col in date_columns] + ['{}_month'.format(col) for col in date_columns] + ['{}_day'.format(col) for col in date_columns]
extracted_data['orders'][date_columns_with_prefix] = extracted_data['orders'][date_columns_with_prefix].fillna(0).astype(int)

# Drop multiple columns from customers
columns_to_drop = ['first_name', 'last_name', 'phone', 'email', 'zip_code']
extracted_data['customers'].drop(columns=columns_to_drop, inplace=True)
# Drop multiple columns from stores
columns_to_drop = ['phone', 'email', 'zip_code']
extracted_data['stores'].drop(columns=columns_to_drop, inplace=True)


# Drop multiple columns from orders
columns_to_drop = ['order_status','staff_id']
extracted_data['orders'].drop(columns=columns_to_drop, inplace=True)

# Drop multiple columns from orders
columns_to_drop = ['item_id']
extracted_data['order_items'].drop(columns=columns_to_drop, inplace=True)

extracted_data.pop('staffs', None)

,staff_id,first_name,last_name,email,phone,active,store_id,manager_id
0,1,Fabiola,Jackson,fabiola.jackson@bikes.shop,(831) 555-5554,1,1,NaN
1,2,Mireya,Copeland,mireya.copeland@bikes.shop,(831) 555-5555,1,1,1.0
2,3,Genna,Serrano,genna.serrano@bikes.shop,(831) 555-5556,1,1,2.0
3,4,Virgie,Wiggins,virgie.wiggins@bikes.shop,(831) 555-5557,1,1,2.0
4,5,Jannette,David,jannette.david@bikes.shop,(516) 379-4444,1,2,1.0
5,6,Marcelene,Boyer,marcelene.boyer@bikes.shop,(516) 379-4445,1,2,5.0
6,7,Venita,Daniel,venita.daniel@bikes.shop,(516) 379-4446,1,2,5.0
7,8,Kali,Vargas,kali.vargas@bikes.shop,(972) 530-5555,1,3,1.0
8,9,Layla,Terrell,layla.terrell@bikes.shop,(972) 530-5556,1,3,7.0
9,10,Bernardine,Houston,bernardine.houston@bikes.shop,(972) 530-5557,1,3,7.0

In [4]:
# Database connection
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="dw_bike_store"
)

# Create a cursor object to execute SQL queries
cursor = connection.cursor()

try:
    # Iterate through the tables in extracted_data and insert the data
    for table_name, df in extracted_data.items():
        if not df.empty:
            # Build the INSERT query dynamically
            columns = ', '.join(df.columns)
            placeholders = ', '.join(['%s'] * len(df.columns))
            # Build the INSERT query dynamically with ON DUPLICATE KEY UPDATE
            query = "INSERT INTO {} ({}) VALUES ({}) ON DUPLICATE KEY UPDATE {}".format(
                table_name, columns, placeholders, ', '.join(["{}=VALUES({})".format(col, col) for col in df.columns])
            )

            # Insert the data into the database
            values = [tuple(str(val) for val in row) for row in df.values]

            for i, original_row in enumerate(values):
                try:
                    cursor.execute(query, original_row)
                except mysql.connector.Error as row_err:
                    print("Error in row {}:".format(i + 1))
                    for col, val in zip(df.columns, original_row):
                        print(col, ":", val)
                    print("Error:", row_err)

            connection.commit()

except mysql.connector.Error as err:
    print(table_name)
    print("Error: {}".format(err))
    connection.rollback()  # Rollback the transaction in case of an error

finally:
    # Close the cursor and connection
    cursor.close()
    connection.close()